{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "gibb.eri.sh",
  "identifier": "sh.gibber.app",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "gibb.eri.sh",
        "width": 600,
        "height": 600,
        "visible": false,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": "./Entitlements.plist"
    }
  }
}
